{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start FastAPI Server",
            "type": "shell",
            "command": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": [
                "-v"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Create Admin User",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/create_admin_user.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Test Batch Processor",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/test_batch_processor.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Setup Local Environment",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/setup_local.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Format Code (Black)",
            "type": "shell",
            "command": "black",
            "args": [
                "app/",
                "--line-length=120"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Lint Code (Flake8)",
            "type": "shell",
            "command": "flake8",
            "args": [
                "app/",
                "--max-line-length=120"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
